# OPENAI_API_KEY  = "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"
OPENAI_API_KEY = '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'
openai_api_key = "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"

GOOGLE_API_KEY = "AIzaSyDVlT_Dx9dxjL56X4oDdvCvWaFgeaq4RwE"